artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 7967
model_uuid: 8f6f989056054715943036092cfd9013
run_id: 63ecbbd63d994b719913edbf2c6a14b7
utc_time_created: '2024-03-12 11:03:25.647960'
