artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 310577
model_uuid: 02d090e630ec4a4887a63f63204834d7
run_id: e5c6055980654e62a2043ead85b9e45d
utc_time_created: '2024-03-12 11:17:29.984518'
