artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10235688
model_uuid: fa8cb58beb2c4d758eb6cf44b407a52d
run_id: b3942ac9c849408aae3a52ba4ad0008a
utc_time_created: '2024-03-13 11:10:28.149568'
