artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 310577
model_uuid: 255de9cab61e46c5bf68fa5f2f1a3c25
run_id: be3ef8241a47449895eae2df977dcc16
utc_time_created: '2024-03-12 11:19:16.736103'
