artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10235688
model_uuid: 855d1e1158484e89935819e25f26f4f0
run_id: 3f0de47ae9d64f9fa70a03cfcf1563ef
utc_time_created: '2024-03-14 21:17:14.032462'
